<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    tools:context=".DetailActivity"
    app:cardUseCompatPadding="true"
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/titleTv"
            android:text="Title"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_launcher_background"

            android:scaleType="fitXY">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTv"
            android:autoLink="all"
            android:text="This will beDescription of Post"
            android:textSize="20sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveBtn"
            android:text="Save "
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="1"
           />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shareBtn"
            android:text="Share "
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="1"


            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WallBtn"
            android:text="Set as Walppaper "
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_weight="1"


            />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>